html{
    min-height: 100%;
    margin: 0;
    background: url("light_grey_floral_motif.png");
}
body{
    background: url("light_grey_floral_motif.png");
}
.top-container{
    border-bottom: 2px solid #cccccc;
    margin-bottom: 4%;
    background-color: #ffffff;
}
.background-container{
    height: 90%;
}
.container{
    background-color: #ffffff;
    padding: 25px;
}
h1{
    background: #4aaaa5;
    text-align: center;
    color: #ffffff;
    padding: 10px;
    font-size: 170%;
    margin: 0;
}
h2{
    color: #4aaaa5;
    text-align: center;
}
.about-row{
    border-bottom: 2px solid #cccccc;
    margin-bottom: 3px;
}
.about-col{
    background-color: #ffffff;
}
.content-col{
    background-color: #ffffff;
}
img{
    margin-right: 15px;
}
.thumbnail1{
    position: relative;
}
#subtitle1{
    color: #ffffff;
    background: #4aaaa5;
    position: absolute;
    bottom: 0;
    left: 209px;
    padding-left: 5px;
    padding-right: 5px;
}
.thumbnail2{
    position: relative;
}
#subtitle2{
    color: #ffffff;
    background: #4aaaa5;
    position: absolute;
    bottom: 0;
    right: 209px;
    padding-left: 5px;
    padding-right: 5px;
}.sticky-footer{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background: #666666;
    color: #777777;
    text-align: center;
    height: 20px;
    padding: 15px 0px;
    border-top: 5px solid #4aaaa5;
    bottom: 0;
    position: absolute;
    width: 100%;
}
.card-text{
    text-align: center;
}